{
  "ConnectionStrings": {
    "MyStockDB": "Data Source=DESKTOP-604LUO5\\SQLEXPRESS;Database=MyStock;User Id=sa;Password=hungxinchao;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}